# projeto2-atividade-fisica

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projeto2_2026_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto2_2026_1/: LoginActivity.kt  MainActivity.kt  MonitoramentoActivity.kt  MonitoramentoService.kt  RankingActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monitoramento.xml  activity_ranking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projeto2_2026_1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
